<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="#3364D6">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Einstellungen"
        android:id="@+id/uProzent"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/uProzent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#578FFF">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Töne"
        android:textColor="#FFFFFF"
        android:id="@+id/switch1"
        android:checked="false"
        android:background="#578FFF"
        android:layout_gravity="center_vertical" />
   </LinearLayout>
    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="#FFFFFF"
        />


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/devider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#578FFF">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benachrichtigung"
        android:textColor="#FFFFFF"
        android:id="@+id/switch2"
        android:layout_below="@+id/space2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:background="#578FFF"
        android:layout_gravity="center_vertical" />
   </LinearLayout>


    <View
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout2"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/devider2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#578FFF">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datenzugriff"
        android:textColor="#FFFFFF"
        android:id="@+id/switch3"
        android:checked="false"
        android:layout_below="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#578FFF"
        android:layout_gravity="center_vertical" />
    </LinearLayout>


    <View
        android:id="@+id/devider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout3"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/devider3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#578FFF">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freigabe für Soziale Netzwerke"
        android:textColor="#FFFFFF"
        android:id="@+id/switch4"
        android:checked="false"
        android:layout_below="@+id/space4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#578FFF"
        android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
