<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/hintergrund"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="@string/profil"
            android:textColor="#FFFFFF"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView2"
            android:weightSum="3"
            android:orientation="horizontal"
            android:id="@+id/linearLayout9">

            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout9"
            android:weightSum="2"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:textColor="#FFFFFF"
                android:id="@+id/textViewName"
                android:textSize="25dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextName"
                android:layout_weight="1" />
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout1"
            android:weightSum="2"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/alter"
                android:id="@+id/textViewAlter"
                android:textSize="25dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextAlter"
                android:layout_weight="1" />
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout2"
            android:weightSum="2"
            android:id="@+id/linearLayout3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/geschlecht"
                android:id="@+id/textViewGeschlecht"
                android:textSize="25dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spGeschlecht"
                android:layout_weight="1" />
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout3"
            android:weightSum="2"
            android:id="@+id/linearLayout4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/groeße"
                android:id="@+id/textViewGröße"
                android:textSize="25dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextGröße"
                android:layout_weight="0.7" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="cm"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout4"
            android:weightSum="2"
            android:id="@+id/linearLayout5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/gewicht"
                android:id="@+id/textViewGewicht"
                android:textSize="25dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextGewicht"
                android:layout_weight="0.7" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="kg"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout5"
            android:weightSum="2"
            android:id="@+id/linearLayout6">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/wunschgewicht"
                android:id="@+id/textViewWunschgewicht"
                android:textSize="25dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextWunschgewicht"
                android:layout_weight="0.7" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="kg"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
            ></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/linearLayout6"
            android:weightSum="3"
            android:orientation="horizontal"
            android:id="@+id/linearLayout7">

            ></LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout7"
                android:text="@string/speichern"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/btnSpeichern"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />




    </RelativeLayout>
</ScrollView>