<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/sap"
    android:background="@drawable/iczedwhn">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profil"
        android:textColor="#FFFFFF"
        android:id="@+id/textView2"
        android:textSize="40dp"
        android:layout_gravity="bottom|top"
        android:gravity="center_horizontal" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewName"
            android:textSize="25dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_weight="1" />


        ></LinearLayout>

    <View
        android:id="@+id/devider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/alter"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewAlter"
            android:textSize="25dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAlter"
            android:inputType="number"
            android:layout_weight="1" />

        ></LinearLayout>

    <View
        android:id="@+id/devider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/geschlecht"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewGeschlecht"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spGeschlecht"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/groeße"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewGröße"
            android:textSize="25dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextGröße"
            android:gravity="right"
            android:inputType="number"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="cm"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewCM"
            android:textSize="25dp" />

        ></LinearLayout>

    <View
        android:id="@+id/devider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gewicht"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewGewicht"
            android:textSize="25dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextGewicht"
            android:gravity="right"
            android:inputType="number"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="kg"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewKG"
            android:textSize="25dp" />

        ></LinearLayout>

    <View
        android:id="@+id/devider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/wunschgewicht"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewWunschgewicht"
            android:textSize="25dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWunschgewicht"
            android:gravity="right"
            android:inputType="number"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="kg"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewKG2"
            android:textSize="25dp" />


        ></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/angry_btn"
            android:text="@string/speichern"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>
</ScrollView>