<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/hintergrund"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDatum"
        android:text="Datum"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivDelete"
        android:src="@drawable/delete"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivTagebucheintrag"
        android:src="@drawable/add_tagebuch"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/ivBild"
        android:src="@drawable/noimage"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDatum" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivBack"
        android:src="@drawable/back"
        android:layout_alignTop="@+id/ivBild"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivNext"
        android:src="@drawable/next"
        android:layout_alignTop="@+id/ivBack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBild"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/aktGewicht"
            android:id="@+id/tvAktuellesGewicht"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvGewicht"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" kg"
            android:id="@+id/tvKG1"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/schulterumfang"
            android:id="@+id/tvAktSchulterumfang"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvSchulterumfang"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" cm"
            android:id="@+id/tvCM1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/armumfang"
            android:id="@+id/tvAktArmumfang"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvArmumfang"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" cm"
            android:id="@+id/tvCM2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/brustumfang"
            android:id="@+id/tvAktBrustumfang"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvBrustumfang"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" cm"
            android:id="@+id/tvCM3"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/bauchumfang"
            android:id="@+id/tvAktBauchumfang"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvBauchumfang"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" cm"
            android:id="@+id/tvCM4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/hueftumfang"
            android:id="@+id/tvAktHueftumfang"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvHueftumfang"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" cm"
            android:id="@+id/tvCM5"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            android:text="@string/beinumfang"
            android:id="@+id/tvAktBeinumfang"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Zahl"
            android:id="@+id/tvBeinumfang"
            android:textSize="20sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text=" cm"
            android:id="@+id/tvCM6"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>