<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/iczedwhn">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/uebersicht"
        android:id="@+id/uebersichtTv"
        android:layout_gravity="bottom|top"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_below="@+id/uebersichtTv"
        android:layout_above="@+id/uBisErl">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bisher_erledigt"
            android:textColor="#FFFFFF"
            android:id="@+id/uBisErl"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noWorkout"
            android:textColor="#FFFFFF"
            android:id="@+id/uProzent"
            android:layout_below="@id/uProzent"
            android:layout_alignTop="@+id/uLetWor"
            android:layout_alignLeft="@+id/uebersichtTv"
            android:layout_alignStart="@+id/uebersichtTv"
            android:layout_gravity="center_vertical" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/letztes_workout"
            android:textColor="#FFFFFF"
            android:id="@+id/uLetWor"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noWorkout"
            android:textColor="#FFFFFF"
            android:id="@+id/uLetWorDat"
            android:layout_below="@id/uProzent"
            android:layout_alignTop="@+id/uLetWor"
            android:layout_alignLeft="@+id/uebersichtTv"
            android:layout_alignStart="@+id/uebersichtTv"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/naechstes_workout"
            android:textColor="#FFFFFF"
            android:id="@+id/uNaeWor"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noWorkout"
            android:textColor="#FFFFFF"
            android:id="@+id/uNaeWorDat"
            android:layout_below="@id/uProzent"
            android:layout_alignTop="@+id/uLetWor"
            android:layout_alignLeft="@+id/uebersichtTv"
            android:layout_alignStart="@+id/uebersichtTv"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bmi"
            android:textColor="#FFFFFF"
            android:id="@+id/uBmi"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noProfil"
            android:textColor="#FFFFFF"
            android:id="@+id/uBmiZahl"
            android:layout_below="@id/uProzent"
            android:layout_alignTop="@+id/uLetWor"
            android:layout_alignLeft="@+id/uebersichtTv"
            android:layout_alignStart="@+id/uebersichtTv"
            android:layout_gravity="center_vertical" />

    </LinearLayout>







</LinearLayout>