<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Übersicht"
        android:id="@+id/uebersichtTv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_below="@+id/uebersichtTv"
        android:layout_above="@+id/uBisErl">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bisher Erledigt:"
        android:id="@+id/uBisErl"
        android:layout_marginBottom="194dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/uebersichtTv"
        android:layout_alignEnd="@+id/uebersichtTv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zahl"
        android:id="@+id/uProzent"
        android:layout_alignBottom="@+id/uBisErl"
        android:layout_toRightOf="@+id/uBisErl"
        android:layout_toEndOf="@+id/uBisErl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Letztes Workout:"
        android:id="@+id/uLetWor"
        android:layout_below="@+id/uProzent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Datum"
        android:id="@+id/uLetWorDat"
        android:layout_alignTop="@+id/uLetWor"
        android:layout_alignLeft="@+id/uebersichtTv"
        android:layout_alignStart="@+id/uebersichtTv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nächstes Workout:"
        android:id="@+id/uNaeWor"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/uLetWor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Datum"
        android:id="@+id/uNaeWorDat"
        android:layout_toEndOf="@+id/uNaeWor"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/uNaeWor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BMI:"
        android:id="@+id/uBmi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zahl"
        android:id="@+id/uBmiZah"
        android:layout_toStartOf="@+id/uNaeWorDat"
        android:layout_alignTop="@+id/uBmi"
        android:layout_toLeftOf="@+id/uNaeWorDat" />

</RelativeLayout>


