<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iczedwhn"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/workout"
        android:id="@+id/wHead"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:id="@+id/listWorkouts"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/wHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

       />





</RelativeLayout>
